{
  "ConnectionStrings": {
    "DockerConnection": "Data Source=.;Initial Catalog=EventsDB;User ID=sa;Password=M0nt0y423$;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "LocalConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EventsDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=simgreenhearts;AccountKey=4xatQym94dKiI+9pGitUTks499kEu3ktbd/dAx9Byq54kzlp3mUnEsKTDl7XJA2Yd0c7XG71l4+1+AStzxcPuA==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwtKey":"hsdfgsdfgweyrg4365r6GJSHDFGJHSDGKF463Q6674634632674673267egrgwerwegyrgtwvegvdfvhghwehufwregvjtgfvtasgvkjdkfg6586415654165354354435"
}
